import subprocess
import torch


def list_gpus_by_nvidia_smi() -> list[tuple[int, str]]:
    """
    戻り値:
        [(0, "GPU-xxxx"), (1, "GPU-yyyy"), ...]
    """
    result = subprocess.run(
        [
            "nvidia-smi",
            "--query-gpu=index,uuid",
            "--format=csv,noheader,nounits",
        ],
        capture_output=True,
        text=True,
        check=True,
        timeout=10,
    )

    rows: list[tuple[int, str]] = []
    for line in result.stdout.splitlines():
        line = line.strip()
        if not line:
            continue

        # 例: "0, GPU-112210d9-2c0f-42a4-e85f-b4338c9c1d85"
        parts = [p.strip() for p in line.split(",", 1)]
        if len(parts) != 2:
            raise ValueError(f"Unexpected nvidia-smi output line: {line}")

        idx_str, uuid = parts
        rows.append((int(idx_str), uuid))

    return rows


def resolve_gpu_index_by_uuid(target_uuid: str) -> int:
    normalized = target_uuid.strip().lower()
    if not normalized.startswith("gpu-"):
        normalized = f"gpu-{normalized}"

    for idx, uuid in list_gpus_by_nvidia_smi():
        current = uuid.strip().lower()
        if current == normalized:
            return idx

    raise ValueError(f"GPU UUID not found in container: {target_uuid}")


def get_torch_device_by_uuid(target_uuid: str) -> torch.device:
    idx = resolve_gpu_index_by_uuid(target_uuid)
    return torch.device(f"cuda:{idx}")




---


使い方

gpu_uuid = "GPU-112210d9-2c0f-42a4-e85f-b4338c9c1d85"
device = get_torch_device_by_uuid(gpu_uuid)

model = model.to(device)
x = x.to(device)

---

import os
os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"

from ultralytics import RTDETR

gpu_index = resolve_gpu_index_by_uuid(gpu_uuid)

model = RTDETR("rtdetr-l.pt")
results = model.train(
    data="dataset.yaml",
    epochs=100,
    device=gpu_index,
)

