import numpy as np

def low_outlier_threshold(
    values,
    ratio_thresh=3.0,   # 「十分大きい段差」の定義
    trim_frac=0.8,      # 上位を無視する割合
    min_keep=3
):
    a = np.asarray(values, dtype=float)
    a = a[np.isfinite(a)]
    if a.size < 2:
        return float(a.max())

    s = np.sort(a)

    # 上位トリム（極端に大きい値を無視）
    n_keep = int(np.ceil(len(s) * trim_frac))
    n_keep = max(min_keep, min(n_keep, len(s)))
    t = s[:n_keep]

    # 隣接比
    r = t[1:] / t[:-1]

    # 「十分大きい」最初の段差
    idx = np.where(r >= ratio_thresh)[0]
    if idx.size == 0:
        return float(t[0])  # 見つからなければ何も除外しない寄り

    k = int(idx[0])
    return float(t[k])





